{
  "name":    "facebook-template-node",
  "version": "0.0.1",

  "description": "Template app for Heroku / Facebook integration, Node.js language",

  "dependencies": {
    "async":     "0.1.x",
    "ejs":       "0.8.4",
    "express":   "3.x",
    "faceplate": "0.6.x"
  }
}
